spring.application.name=ocrspring
spring.data.mongodb.uri=mongodb+srv://root:toor@clusteroasis.v9o9qfs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOASIS
spring.data.mongodb.database=oasisBackend