spring.application.name=ocrspring
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ocrp:BJ9x19yzKkdJjzsM@cluster1.aflbp7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=test
logging.level.root=DEBUG
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Enable multipart file upload handling
spring.servlet.multipart.enabled=true
logging:
level:
org.springframework.web: DEBUG
org.springframework.web.multipart: DEBUG
file.upload-dir=src/main/Storage/images
file.reportUploadDir = src/main/Storage/Reports
jwt.access-secret=6z6B7/bHKVo8cxiHCchq8Mhnae15ym11Bbw6wsXF/pMNhHqeU/sOmiWt2/VTlbfE65sRhOP9OSq131wcxw1rVl6sXFHUA3ECOEFeT2Yhxpn6vJV94OjlF7gie0QAItTQbFRlADjIroI0TF6qnmVbKD9zwhck/yUpBwiC3xW6JJp/oc3SvvcdbfaamuMFTCcgf2YAwXCxvPmZN6WlN0RdBweZIi83eX5yZ4r+rTqjWdUx2UC/MVQpshiJzfgvYZZF4UsJ1h1zuZegY4EOkh8Vgo3iyM7ori85lnCM0qa2yj1yDoM9KAG+rpLRSGsntV3G5PEIcEt+9lQAM/77jgcH7A==
jwt.refresh-time=12h


